# library-manager-system

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/nantan/app/: LibraryManagerSystemApplication.java
backend/src/main/java/com/nantan/app/config/: AsyncConfig.java
backend/src/main/java/com/nantan/app/controller/: BookController.java
backend/src/main/java/com/nantan/app/dto/: ApiResponse.java
backend/src/main/java/com/nantan/app/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/nantan/app/jpa/: BookJpaRepository.java
backend/src/main/java/com/nantan/app/mongo/: BookMongoRepository.java
backend/src/main/java/com/nantan/app/service/: BookService.java
backend/src/main/java/com/nantan/app/service/impl/: BookServiceImpl.java
backend/src/main/resources/: application-dev.properties.template  logback-spring.xml
backend/src/test/java/com/nantan/app/service/impl/: BookServiceImplTest.java
frontend/: index.html
src/main/java/com/nantan/app/: Book.java  BookJpaDAO.java  BookMongoDAO.java  BookRepository.java  JpaManager.java  LibraryCommandLineRunner.java  MongoManager.java  app.java
src/main/java/com/nantan/app/jpa/: BookJpaRepository.java
src/main/java/com/nantan/app/mongo/: BookMongoRepository.java
src/main/resources/: application.properties.template
