# mongodb.uri=mongodb+srv://wandercat:052756@cluster0.k2i7wxu.mongodb.net/?appName=Cluster0

# ===================================================================
# Spring Boot \u7EDF\u4E00\u5E94\u7528\u914D\u7F6E
# ===================================================================

# -------------------------------------------------------------------
# MongoDB Configuration
# -------------------------------------------------------------------
# Spring Data MongoDB \u4F1A\u81EA\u52A8\u8BFB\u53D6\u8FD9\u4E2A URI \u6765\u521B\u5EFA MongoClient
# \u8BF7\u5C06 <password> \u66FF\u6362\u4E3A\u4F60\u7684\u771F\u5B9E\u5BC6\u7801
    spring.data.mongodb.uri=mongodb+srv://wandercat:<password>@cluster0.k2i7wxu.mongodb.net/libraryDB?appName=Cluster0

    # -------------------------------------------------------------------
    # MySQL (JPA/Hibernate) Configuration
    # -------------------------------------------------------------------
    # \u6570\u636E\u6E90 URL
    spring.datasource.url=jdbc:mysql://mysql2.sqlpub.com:3307/mysql_library_demo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    # \u6570\u636E\u6E90 \u7528\u6237\u540D
    spring.datasource.username=user_library
    # \u6570\u636E\u6E90 \u5BC6\u7801 (\u8BF7\u66FF\u6362\u4E3A\u4F60\u7684\u771F\u5B9E\u5BC6\u7801)
    spring.datasource.password=<password>
    # \u6570\u636E\u6E90 JDBC \u9A71\u52A8\u7C7B\u540D (\u5BF9\u4E8E\u73B0\u4EE3\u9A71\u52A8\uFF0CSpring Boot \u901A\u5E38\u80FD\u81EA\u52A8\u63A8\u65AD\uFF0C\u4F46\u663E\u5F0F\u58F0\u660E\u662F\u597D\u4E60\u60EF)
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    # -------------------------------------------------------------------
    # JPA / Hibernate Specific Settings
    # -------------------------------------------------------------------
    # \u5728\u63A7\u5236\u53F0\u6253\u5370 Hibernate \u751F\u6210\u7684 SQL \u8BED\u53E5\uFF0C\u4FBF\u4E8E\u8C03\u8BD5
    spring.jpa.show-sql=true

    # JPA/Hibernate \u7684\u6570\u636E\u5E93\u5E73\u53F0\u65B9\u8A00
    # \u544A\u8BC9 Hibernate \u6211\u4EEC\u4F7F\u7528\u7684\u662F MySQL\uFF0C\u4EE5\u4FBF\u751F\u6210\u6B63\u786E\u7684 SQL \u8BED\u6CD5
    spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

    # \u6570\u636E\u5E93\u8868\u7ED3\u6784\u751F\u6210\u7B56\u7565 (\u4E0E persistence.xml \u4E2D\u7684 hibernate.hbm2ddl.auto \u4F5C\u7528\u76F8\u540C)
    # - none: (\u751F\u4EA7\u73AF\u5883\u63A8\u8350) \u4E0D\u505A\u4EFB\u4F55\u64CD\u4F5C.
    # - validate: \u9A8C\u8BC1\u5B9E\u4F53\u7C7B\u548C\u6570\u636E\u5E93\u8868\u7684\u6620\u5C04\u662F\u5426\u4E00\u81F4, \u4E0D\u4E00\u81F4\u5219\u62A5\u9519. (\u5F00\u53D1\u521D\u671F\u63A8\u8350)
    # - update: \u81EA\u52A8\u66F4\u65B0\u8868\u7ED3\u6784. (\u5F00\u53D1\u65F6\u65B9\u4FBF\uFF0C\u4F46\u6709\u98CE\u9669)
    # - create-drop: \u542F\u52A8\u65F6\u521B\u5EFA, \u5173\u95ED\u65F6\u5220\u9664. (\u6D4B\u8BD5\u7528)
    spring.jpa.hibernate.ddl-auto=validate

    # JPA \u5C5E\u6027\u914D\u7F6E\uFF0C\u7528\u4E8E\u683C\u5F0F\u5316\u6253\u5370\u51FA\u6765\u7684 SQL
    spring.jpa.properties.hibernate.format_sql=true