# ===================================================================
# Spring Boot \u7EDF\u4E00\u5E94\u7528\u914D\u7F6E
# ===================================================================

# -------------------------------------------------------------------
# MongoDB Configuration
# -------------------------------------------------------------------
# Spring Data MongoDB ??????? URI ??? MongoClient
# ?? <password> ?????????
spring.data.mongodb.uri=mongodb+srv://wandercat:<password>@cluster0.k2i7wxu.mongodb.net/libraryDB?appName=Cluster0

# -------------------------------------------------------------------
# MySQL (JPA/Hibernate) Configuration
# -------------------------------------------------------------------
# ??? URL
spring.datasource.url=jdbc:mysql://mysql2.sqlpub.com:3307/mysql_library_demo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# ??? ???
spring.datasource.username=user_library
# ??? ?? (??????????)
spring.datasource.password=<password>
# ??? JDBC ???? (???????Spring Boot ?????????????????)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -------------------------------------------------------------------
# JPA / Hibernate Specific Settings
# -------------------------------------------------------------------
# ?????? Hibernate ??? SQL ???????
spring.jpa.show-sql=true

# JPA/Hibernate ????????
# ?? Hibernate ?????? MySQL???????? SQL ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ?????????? (? persistence.xml ?? hibernate.hbm2ddl.auto ????)
# - none: (??????) ??????.
# - validate: ?????????????????, ??????. (??????)
# - update: ???????. (??????????)
# - create-drop: ?????, ?????. (???)
spring.jpa.hibernate.ddl-auto=validate

# JPA ??????????????? SQL
spring.jpa.properties.hibernate.format_sql=true